WpfUsingApi/MainWindow.xaml

<Window x:Class="WpfUsingApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUsingApi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,152">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblName" Content="Name :" HorizontalAlignment="Left" Margin="52,48,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblRoll" Content="Roll :" HorizontalAlignment="Left" Margin="52,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.384" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="100,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtRoll" HorizontalAlignment="Left" Margin="100,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtId" Visibility="Hidden" HorizontalAlignment="Left" Margin="100,22,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.467,-5.788" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSaveStudent" Content="Save Student" HorizontalAlignment="Left" Margin="100,113,0,0" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="2" Click="btnSaveStudent_Click"/>
        <DataGrid x:Name="dgStudent" Grid.ColumnSpan="2"  Margin="290,53,34,72"
                  xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
                  CanUserAddRows="True"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Roll" Binding="{Binding Path=Roll}"/>
                <DataGridTemplateColumn Header="Edit Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnEditStudent">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnDeleteStudent">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnLoadStudents" Content="Load Students" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="455,25,0,0" VerticalAlignment="Top" Width="131" Click="btnLoadStudents_Click"/>




    </Grid>
</Window>
